<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>test</title>
    <style>
    #test_one{
        height: 990px;
        background-image: url("前端学院设计图_01.png");
        background-repeat: no-repeat;
    }
    #test_one h1{
        text-align: center;
        padding-top: 200px;
color: white;

    }
    #test_one p{
        text-align: center;
        color:white;
    }
    #test_two{
        height: 200px;
        width: 970px;
        border: 0.1px solid white;
        border-left: 0; 
        border-right: 0;
        
        margin: 150px auto;
        
    }
    </style>
</head>
<body>
    <div id="test_one">
<h1>
    Hello World
</h1>
<p>
    China is speeding up strategic plan, standards, traffic rules, laws and regulations on 
</p>
<p>
    accident-incurred liabilities for its smart car industry, Economic Information Daily reported
</p>
<p>
    Thursday.
</p>
<div id="test_two">

</div>
    </div>
</body>
</html>